// Comprehensive fixture exercising all major UniFFI feature combinations.
// Modelled after the upstream uniffi-rs coverall fixture.

namespace coverall_demo {
  /// Create a Patch with a specific color.
  Patch create_patch(Color color);

  /// Return the number of live Coveralls instances (tracking via constructor/destructor).
  u64 get_num_alive();

  /// Create a SimpleDict with sample values filled in.
  SimpleDict create_some_dict();

  /// Create a SimpleDict whose optional fields are all null.
  SimpleDict create_none_dict();

  /// Return an enum variant based on a numeric selector.
  MaybeSimpleDict get_maybe_simple_dict(i8 index);

  /// Round-trip a string; throws ComplexError on certain inputs.
  [Throws=ComplexError]
  string println(string value);

  /// Divide a float by a text-parsed divisor; exercises error paths.
  [Throws=ComplexError]
  f64 divide_by_text(f64 value, string divisor);

  /// Reverse arbitrary bytes (binary data round-trip).
  bytes reverse_bytes(bytes input);

  /// Create a Rust-implemented Getters for trait round-trip tests.
  Getters make_rust_getters();

  /// Exercise a foreign-implemented Getters.
  [Throws=CoverallError]
  void test_getters(Getters getters);

  /// Walk up a NodeTrait tree, collecting ancestor names.
  sequence<string> ancestor_names(NodeTrait node);

  /// Round-trip a map with non-string keys (record<u32, u64>).
  record<u32, u64> get_int_map(u32 key, u64 value);

  /// Return an optional SimpleDict based on a flag.
  SimpleDict? get_maybe_dict(boolean return_value);

  /// Accept an optional SimpleDict parameter.
  string describe_maybe_dict(SimpleDict? input);

  /// Return an optional Color enum based on a flag.
  Color? get_maybe_color(boolean return_value);

  /// Accept an optional Color enum parameter.
  string describe_maybe_color(Color? input);

  /// Return an optional u32 based on a flag.
  u32? get_maybe_count(boolean return_value);

  /// Return an optional boolean based on a flag.
  boolean? get_maybe_flag(boolean return_value);

  /// Throw a CoverallFlatError.
  [Throws=CoverallFlatError]
  void throw_flat_error();

  /// Validate HTML source; throws HTMLError on invalid input.
  [Throws=HTMLError]
  void validate_html(string source);

  /// Return a ReturnOnlyDict (tests return-only record type).
  ReturnOnlyDict output_return_only_dict();

  /// Return a ReturnOnlyEnum (tests return-only enum type).
  ReturnOnlyEnum output_return_only_enum();
};

/// Simple three-variant flat enum.
enum Color {
  "Red",
  "Blue",
  "Green",
};

/// Enum wrapping a record — tests enum-with-associated-data.
[Enum]
interface MaybeSimpleDict {
  Yeah(SimpleDict value);
  Nah();
};

/// Enum wrapping an object — tests object in data enum variant.
[Enum]
interface MaybeObject {
  Obj(Patch p);
  Nah();
};

/// Primary test record with a rich set of field types.
dictionary SimpleDict {
  string text;
  u64 maybe_count;
  boolean flag;
  Color color;
  sequence<string> tags;
  record<string, u64> counts;
  string? maybe_text;
  Patch? maybe_patch;
  u8? maybe_u8;
  u16? maybe_u16;
  u64? maybe_u64;
  i8? maybe_i8;
  i64? maybe_i64;
  f32? maybe_f32;
  f64? maybe_f64;
  boolean? maybe_bool;
  bytes? maybe_bytes;
  bytes some_bytes;
  Coveralls? coveralls;
};

/// Empty record — tests zero-field record generation.
dictionary EmptyStruct {};

/// Record with default values — tests default field generation.
dictionary DictWithDefaults {
  string name = "default-value";
  string? category = null;
  i64 integer = 31;
  sequence<string> item_list = [];
  record<string, string> item_map = {};
};

/// Record with an object field — tests object-in-record via JSON codec.
dictionary Repair {
  timestamp when;
  Patch patch;
};

/// Return-only record type with an error enum as a field.
dictionary ReturnOnlyDict {
  CoverallFlatError e;
};

/// Return-only enum with nested error and record types.
[Enum]
interface ReturnOnlyEnum {
  One(CoverallFlatError e);
  Two(ReturnOnlyDict d);
  Three(sequence<CoverallFlatError> l);
  Four(record<string, CoverallFlatError> m);
};

/// A simple object that wraps a Color.
interface Patch {
  constructor(Color color);
  Color get_color();
};

/// Object with fallible constructors — tests error on construction.
interface FalliblePatch {
  [Throws=CoverallError]
  constructor(Color color, boolean should_fail);
  [Throws=CoverallError, Name="secondary"]
  constructor(Color color, boolean should_fail);
  Color get_color();
};

/// Main object exercising self-references, state, errors, and Arc semantics.
interface Coveralls {
  constructor(string name);

  [Throws=CoverallError, Name="fallible_new"]
  constructor(string name, boolean should_fail);

  string get_name();
  void set_name(string name);

  /// Simple pass-through returning the status string.
  string get_status(string status);

  /// Return a string-keyed map.
  record<string, u64> get_dict2(string key, u64 value);

  /// Return a non-string-keyed map.
  record<u32, u64> get_dict3(u32 key, u64 value);

  /// Add a patch to this coveralls.
  void add_patch(Patch patch);

  /// Add a repair record.
  void add_repair(Repair repair);

  /// Return all stored repairs.
  sequence<Repair> get_repairs();

  /// Empty record round-trip.
  EmptyStruct set_and_get_empty_struct(EmptyStruct empty_struct);

  /// Take another Coveralls, creating a reference chain.
  void take_other(Coveralls? other);
  Coveralls? get_other();

  /// Strong reference count (tests Self=ByArc on the Rust side).
  u64 strong_count();

  /// Clone into a new instance (tests object return from method).
  Coveralls clone_me();

  /// Method that always throws a simple error.
  [Throws=CoverallError]
  boolean maybe_throw(boolean should_throw);

  /// Another throws variant — returns boolean.
  [Throws=CoverallError]
  boolean maybe_throw_into(boolean should_throw);

  /// Method that throws a complex (rich) error.
  [Throws=ComplexError]
  boolean maybe_throw_complex(i8 selector);

  /// Reverse some bytes via a method (tests binary on object).
  bytes reverse_bytes(bytes input);

  /// Return a sequence of optional strings.
  sequence<string?> get_tags();

  /// Return a map with string keys and optional string values.
  record<string, string?> get_metadata();
};

/// Thread-safe counter (tests atomic state and thread safety).
interface ThreadsafeCounter {
  constructor();
  void increment();
  u64 get_count();
};

/// Forward-reference test: IFirst refers to ISecond and vice versa.
interface IFirst {
  constructor();
  boolean compare(optional ISecond? other = null);
};

/// Counterpart to IFirst in the forward-reference pair.
interface ISecond {
  constructor();
  boolean compare(IFirst? other);
};

/// Simple flat error (single tag discriminator).
[Error]
enum CoverallError {
  "TooManyHoles",
};

/// Flat error with case-testing variant names.
[Error]
enum CoverallFlatError {
  "TooManyVariants",
};

/// Flat error with non-standard casing.
[Error]
enum HTMLError {
  "InvalidHTML",
};

/// Rich error with structured variant data.
[Enum]
interface ComplexError {
  OsError(i16 code, i16 extended_code);
  PermissionDenied(string reason);
  UnknownError();
};

/// Callback interface exercising multiple return types and error paths.
callback interface Getters {
  boolean get_bool(boolean v, boolean arg2);
  [Throws=CoverallError]
  string get_string(string v, boolean arg2);
  [Throws=ComplexError]
  string? get_option(string v, boolean arg2);
  sequence<i32> get_list(sequence<i32> v, boolean arg2);
  void get_nothing(string v);
  Coveralls round_trip_object(Coveralls coveralls);
};

/// Callback interface for tree-like trait object graphs.
callback interface NodeTrait {
  string name();
  void set_parent(NodeTrait? parent);
  NodeTrait? get_parent();
};

/// Forward-declaration test: NodeA references NodeB before it is declared.
interface NodeA {
  NodeB? get_partner();
};

/// Forward-declaration test: NodeB references NodeA (mutual reference).
interface NodeB {
  NodeA? get_partner();
};
