namespace type_limits_demo {
  i8 take_i8(i8 v);
  i16 take_i16(i16 v);
  i32 take_i32(i32 v);
  i64 take_i64(i64 v);
  u8 take_u8(u8 v);
  u16 take_u16(u16 v);
  u32 take_u32(u32 v);
  u64 take_u64(u64 v);
  f32 take_f32(f32 v);
  f64 take_f64(f64 v);
  string take_string(string v);
  bytes take_bytes(bytes v);

  LargeEnum take_enum(LargeEnum v);
  [Throws=LargeError]
  void maybe_throw(u32 idx);
};

enum LargeEnum {
  "Variant1",
  "Variant2",
  "Variant3",
  "Variant4",
  "Variant5",
  "Variant6",
  "Variant7",
  "Variant8",
  "Variant9",
  "Variant10",
  "Variant11",
  "Variant12",
  "Variant13",
  "Variant14",
  "Variant15",
  "Variant16",
  "Variant17",
  "Variant18",
  "Variant19",
  "Variant20",
  "Variant21",
  "Variant22",
  "Variant23",
  "Variant24",
  "Variant25",
  "Variant26",
  "Variant27",
  "Variant28",
  "Variant29",
  "Variant30",
  "Variant31",
  "Variant32",
  "Variant33",
  "Variant34",
  "Variant35",
  "Variant36",
  "Variant37",
  "Variant38",
  "Variant39",
  "Variant40",
  "Variant41",
  "Variant42",
  "Variant43",
  "Variant44",
  "Variant45",
  "Variant46",
  "Variant47",
  "Variant48",
  "Variant49",
  "Variant50"
};

[Error]
enum LargeError {
  "Case1",
  "Case2",
  "Case3",
  "Case4",
  "Case5",
  "Case6",
  "Case7",
  "Case8",
  "Case9",
  "Case10",
  "Case11",
  "Case12",
  "Case13",
  "Case14",
  "Case15",
  "Case16",
  "Case17",
  "Case18",
  "Case19",
  "Case20",
  "Case21",
  "Case22",
  "Case23",
  "Case24",
  "Case25",
  "Case26",
  "Case27",
  "Case28",
  "Case29",
  "Case30"
};
